# MovieMarket

./: GloubalUsing.cs  MovieMarket.sln  MovieMart.csproj  Program.cs  README.md  appsettings.json
DataAccess/: MovieMarketDbContext.cs
Enums/: ActivityStatus.cs  CartStatus.cs  OrderStatus.cs
GloubalUsing/: GloubalUsing.cs
Migrations/: 20250420175443_InitialCreateMovieMartBD.Designer.cs  20250420175443_InitialCreateMovieMartBD.cs  20250421074104_AddActivatyLog.Designer.cs  20250421074104_AddActivatyLog.cs  20250421082623_EditCinemaMovies.Designer.cs  20250421082623_EditCinemaMovies.cs  20250424230354_EditInEpisodeAndSeasonTable.Designer.cs  20250424230354_EditInEpisodeAndSeasonTable.cs  20250527041405_IntialCreateDataBase.Designer.cs  20250527041405_IntialCreateDataBase.cs  20250530133121_AddSubscribeinDB.Designer.cs  20250530133121_AddSubscribeinDB.cs  20250530161456_AddSentEmailsTable.Designer.cs  20250530161456_AddSentEmailsTable.cs  MovieMarketDbContextModelSnapshot.cs
Models/: ActivityLog.cs  ApplicationUser.cs  Cart.cs  Cinema.cs  CinemaMovie.cs  Episode.cs  Movie.cs  MovieSpecial.cs  Order.cs  OrderItem.cs  SentEmail.cs  Special.cs  Subscriber.cs
Properties/: launchSettings.json
Repositories/: ActivityLogRepository.cs  ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  CharacterRepository.cs  CinemaRepository.cs  EpisodeRepository.cs  MovieRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Repository.cs  SeasonRepository.cs  SentEmailRepository.cs  SpecialRepository.cs  SubscriberRepository.cs  TvSeriesRepository.cs
(+130 files in other folders)
